@charset "UTF-8";
@import "variables", "mixin", "reset", "main", "contents";

// 변수가 있으면, 항상 변수가 제일 먼저 - variables > mixin > reset > main 순
// 공통요소 : header, footer, button, icon, box가 comm scss에 포함됨
$hdWidth: 200px;
$utilHeight: 40px;

// layout
.wrap {
  display: flex;
  height: 100vh;
  position: relative;
  // 내가 지금 사용하는 화면의 크기 viewpoint의 1% 값 = vh
}

#header {
  width: $hdWidth;
  padding: 40px 0;
  background: $hdWidth;
}

.inner {
  display: flex;
  flex-direction: column;
}

#main {
  padding-top: $utilHeight;
  width: calc(100% - 200px);
  // height: 100vh;
  background: gray;
}

@media screen and (max-width: 90rem) {
  #main {
    width: 100%;
    height: 100vh;
    padding-top: 0;
  }
}

// 반응형 미디어쿼리 layout 영역
// 통으로 미디이쿼리 잡는 분들도 계시지만, 부분부분해야 나중에 찾을 때 편하다고 하심.
@media screen and (max-width: 90rem) {
  .wrap {
    display: block;
  }

  #header {
    display: block;
    width: 100%;
    padding: 0;
    .inner {
      height: 6.4375rem;
      display: flex;
      justify-content: space-between;
    }
  }
}

// header
#logo {
  a {
    display: block;
    width: 150px;
    height: 116px;
    margin: 0 auto;
    background: url(../images/logo1.png) 0 0 / cover no-repeat;
    text-indent: -9999px;
  }
}

#gnb {
  width: 100px;
  margin: 70px auto 0;
  .depth1 {
    a {
      display: block;
      padding: 7px 20px;
    }
  }
}

@media screen and (max-width: 90rem) {
  #logo {
    padding: 1.875rem 0 0 1.5625rem;
    a {
      width: 250px;
      height: 50px;
      background: url(../images/logo2.png) 0 0 / cover no-repeat;
    }
  }
  #gnb {
    width: auto;
    margin: 0;
    .depth1 {
      display: flex;
      a {
        height: 103px;
        padding: 0rem 1.25rem;
        line-height: 103px;
      }
    }
  }
}

.spot {
  // margin-top: auto;
  margin-top: 500px;
  // 전체 header에 flex, flex direction하고 spot에만 마진 탑 오토주면 자동으로 전체 넓이를 채우기 위해서 전체 그리드 조정
  .spot-g {
    display: flex;
    justify-content: center;
    a {
      display: block;
      padding: 10px;
    }
  }

  .contact {
    a {
      position: relative;
      font-size: 12px;
      &:first-child::before {
        display: none;
      }
      &::before {
        content: "";
        @include posY;
        left: 0;
        width: 1px;
        height: 10px;
        background: black;
      }
    }
  }

  .sns {
    a {
      display: block;
      width: 31px;
      height: 29px;
      text-indent: -9999px;
      padding: 0;
    }
    .facebook {
      background: url(../images/sns3.png) 0 0 no-repeat;
    }
    .twitter {
      background: url(../images/sns4.png) 0 0 no-repeat;
    }
    .instagram {
      background: url(../images/sns5.png) 0 0 no-repeat;
    }
  }
}

@media screen and (max-width: 90rem) {
  .spot {
    display: none;
  }
}

.util {
  background: lightgray;
  position: absolute;
  // width: calc(100% - 200px);
  height: 40px;
  left: 200px;
  top: 0px;
}

@media screen and (max-width: 90rem) {
  .util {
    position: static;
    height: 3.125rem;
  }
}

// main
// section - grid
.grid {
  display: grid;
  height: calc(100vh - $utilHeight);
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.box-g {
  position: relative;
  height: 100%;
  padding: 30px 20px;
  overflow: hidden;
  strong {
    text-transform: capitalize;
  }
  .tit-big {
    position: absolute;
    bottom: -32px;
    right: -1px;
    font-size: 100px;
    font-weight: 900;
    color: rgba($color: white, $alpha: 0.9);
    letter-spacing: -3px;
  }
}

// .tit-h2 {
//   position: absolute;
//   top: 30px;
//   left: 20px;
//   font-size: 20px;
//   font-weight: 200;
//   color: black;
// }

.box-1 {
  background: blue;
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  background: url(../images/pic1.jpg) 50% 50% / cover no-repeat;
  // &::after {
  //   position: absolute;
  //   bottom: 0;
  //   right: 0;
  //   content: "maldives";
  //   font-size: xxx-large;
  // }
}
.box-2 {
  background: blue;
  grid-column: 4 / 6;
}

.box-3 {
  background: lightblue;
  &::after {
    content: "\f2f9";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 200px;
    position: absolute;
    bottom: -140px;
    right: -50px;
    animation: fa-spin 2s infinite linear;
    color: white;
  }
}

@keyframes fa-spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.box-4 {
  background: rgba(black, 0.9);
}
.box-5 {
  background: rgba(black, 0.8);
}
.box-6 {
  background: rgba(blue, 0.5);
  grid-column: 2 / 4;
}
.box-7 {
  background: rgba(black, 0.7);
}
.box-8 {
  background: rgba(black, 0.6);
}
.box-9 {
  background: rgba(blue, 0.1);
  grid-column: 1 / 3;
}
.box-10 {
  background: rgba(black, 0.5);
}
.box-11 {
  background: rgba(black, 0.4);
}
.box-12 {
  background: rgba(black, 0.3);
}

@media screen and (max-width: 90rem) {
  .grid {
    height: calc(100vh - 153px);
  }
}

@media screen and (max-width: 1280px) {
  .grid {
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .box-g {
    height: 233px;
  }
  .box-1 {
    height: auto;
  }
  .box-2 {
    grid-column: auto;
  }
  .box-4 {
    background: orange;
  }
  .box-5 {
    background: blue;
  }
  .box-6 {
    background: yellow;
    grid-column: 3 / 5;
  }
  .box-7 {
    grid-column: 1 / 3;
  }
  .box-9 {
    grid-column: auto;
  }
  .box-10 {
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 744px) {
  body {
    background: #fff;
    font-size: 20px;
    // 1.1429rem이 보통 기본 디폴트값이다.
    line-height: 1.5;
    font-family: "Noto Sans KR", "Malgun Gothic", "맑은 고딕", "sans-serif";
    color: #111;
    transition: 0.3s linear;
  }

  #header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: transparent;
    .inner {
      display: block;
    }
  }

  #logo {
    margin-bottom: 50px;
    padding-left: 0;
    a {
      width: 150px;
      height: 116px;
      background: url(../images/logo1.png) 0 0 / contain no-repeat;
    }
  }
  #gnb .depth1 {
    display: block;
    a {
      width: 60%;
      max-width: 300px;
      height: 48px;
      margin: 0 auto;
      line-height: 48px;
      margin-bottom: 10px;
      border-radius: 10px;
      background: rgba(255, 0, 0, 0.7);
      text-align: center;
      color: white;
    }
  }

  .util {
    display: none;
  }

  .grid {
    display: block;
  }

  .box-g {
    display: none;
  }

  .box-1 {
    display: block;
    height: 100vh;
    .tit-big {
      display: none;
    }
  }
}
