<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background | css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        text-decoration: none;
        box-sizing: border-box;
        list-style: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>background</h1>

    <h2>background-color</h2>
    <div class="bg1">background-color</div>
    <style>
      body {
        background-color: rgb(34, 34, 34);
        color: white;
      }
      .bg1 {
        width: 100%;
        height: 100px;
        background-color: rgb(102, 51, 153, 0.5);
      }
    </style>

    <h2>background-attachment</h2>
    <div class="box2"></div>
    <style>
      .box2 {
        height: 300px;
        background-image: url("https://plus.unsplash.com/premium_photo-1669863282929-d738752329a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60");
        background-attachment: fixed;
        background-size: 100% auto;
      }
    </style>

    <h2>background-image</h2>
    <div class="box1"></div>
    <style>
      .box1 {
        height: 200vh;
        border: 10px solid #000;
        background-color: #fff;
        background-image: url("https://avatars.githubusercontent.com/u/10627436?v=4");
        background-repeat: no-repeat;
        background-position: 50% 0%;
        background-size: 200px auto;
      }
    </style>

    <h2>background-size</h2>
    <div class="box box3"></div>
    <br />
    <div class="box box4"></div>
    <style>
      .box {
        width: 800px;
        height: 300px;
        border: 10px solid #000;
        background-image: url("https://avatars.githubusercontent.com/u/10627436?v=4");
        background-repeat: no-repeat;
      }

      .box3 {
        background-size: contain;
        /* logo, 아이콘 등에 많이 활용됨. 포함-contain하므로(잘리지 않으니깐. 겉 사이즈에 알맞게 전체 이미지가 포함됨) */
      }

      .box4 {
        background-size: cover;
        /* 배경이미지에 많이 활용됨. 박스를 그냥 가득 채우기 때문에(겉 사이즈에 이미지가 그냥 채워짐) */
        background-position: 0 -180px;
      }
    </style>

    <h2 class>sprite</h2>

    <div class="wrap">
      <div class="img-g sprite1"></div>
      <div class="img-g sprite2"></div>
      <div class="img-g sprite3"></div>
      <div class="img-g sprite4"></div>
      <div class="img-g sprite5"></div>
    </div>
    <style>
      .wrap {
        display: flex;
        /* justify-content: space-between; */
        /* justify-content: center;
        align-items: center; */
      }

      .img-g {
        background-image: url("./images/image-sprite.png");
        background-repeat: no-repeat;
      }

      .sprite1 {
        width: 134px;
        height: 132px;
        background-position: 0 0;
      }

      .sprite2 {
        width: 40px;
        height: 38px;
        background-position: -160px 0;
      }

      .sprite3 {
        width: 40px;
        height: 40px;
        background-position: -160px -60px;
      }

      .sprite3:hover {
        width: 40px;
        height: 38px;
        background-position: -160px -360px;
      }

      .sprite4 {
        width: 40px;
        height: 40px;
        background-position: -219px -0px;
      }

      .sprite4:hover {
        width: 40px;
        height: 40px;
        background-position: -259px -0px;
      }

      .sprite5 {
        width: 40px;
        height: 40px;
        background-position: -219px -0px;
      }

      .sprite5:hover {
        width: 40px;
        height: 40px;
        background-position: -299px -0px;
      }
    </style>
  </body>
</html>
