<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation | css</title>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="box1">
      <div class="ani">moving</div>
    </div>
    <style>
      .box1 {
        position: relative;
        height: 500px;
        background: gray;
      }
      .ani {
        font-size: 50px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        background: red;
        animation-name: ani-box;
        animation-duration: 3s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
      }
      @keyframes ani-box {
        0% {
          background: red;
          top: 0;
          left: 0;
        }
        25% {
          background: orange;
          top: 0;
          left: calc(100% - 200px);
        }
        50% {
          background: yellow;
          top: 300px;
          left: 1000px;
        }
        75% {
          background: green;
          top: 300px;
          left: 0px;
        }
        100% {
          background: purple;
          top: 0;
          left: 0;
        }
      }
    </style>
    <br />
    <h2>Animation2</h2>
    <div class="box2">
      <div class="ani2">left circle</div>
      <div class="ani3">right circle</div>
    </div>

    <style>
      .box2 {
        position: relative;
        height: 500px;
        background: gray;
      }
      .ani2 {
        font-size: 80px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: red;
        animation-name: ani-box2;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
      }
      .ani3 {
        font-size: 80px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: red;
        animation-name: ani-box3;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
      }
      @keyframes ani-box2 {
        0% {
          background: red;
          top: 0;
          left: 0%;
        }
        50% {
          background: rgba(0, 0, 0, 0.5);
          top: 0;
          left: 50%;
        }
        100% {
          background: red;
          top: 0;
          left: 100%;
        }
      }
      @keyframes ani-box3 {
        0% {
          background: red;
          top: 0;
          left: 100%;
        }
        50% {
          background: rgba(0, 0, 0, 0.5);
          top: 0;
          left: 50%;
        }
        100% {
          background: red;
          top: 0;
          left: 100%;
        }
      }
    </style>
  </body>
</html>
