<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transforms | css</title>
  </head>
  <body>
    <h1>transforms</h1>
    <div class="box-g">
      <div class="t t1">translate</div>
    </div>

    <div class="box-g">
      <div class="t t2">rotate</div>
    </div>

    <div class="box-g">
      <div class="t t3">scale</div>
    </div>

    <div class="box-g">
      <div class="t t4">skew</div>
    </div>

    <div class="box-g">
      <div class="t t5">matrix</div>
    </div>
    <style>
      .box-g {
        width: 300px;
        height: 300px;
        background: lightgray;
        margin: 100px;
      }
      .t {
        width: 300px;
        height: 300px;
        background: red;
        opacity: 0.5;
      }

      .t1 {
        transform: translate(50px, 50px);
      }

      .t2 {
        transform: rotate(-45deg);
      }
      .t3 {
        transform: scale(0.7);
      }
      .t4 {
        transform: skew(2deg, 50deg);
      }
      .t5 {
        transform: matrix(1, -0.3, 0, 1, 0, 0);
      }
    </style>
  </body>
</html>
